' 111111. 41

ἲ· claram sapientiaml Solem enirn 1 mundo 1111111 ridentur,
1 qui amicitiam 1 vita tollunt: qua nihil a diis immortalibus
1 melius habemus, nihil iucundius. Quae 111 enim ista se-
Ι curitas‘l Specie quidem blanda, sed reapse multis locis repu-
1 dianda. Neque enim est consentaneumullam honestam rem
t actionemre‚ ne sollicitus sis, aut non suscipere aut susceptam
Ι deponere. Quod si curam fugimus, virtus fugienda est. Quae
1 1111111 111 oum aliqua 1111 111 sibi contrarias aspernetur
ῑ atque oderit: ut bonitas malitiam, temperantia libidinem, igna-
. viam fortitudo. ltaque videas rebus iniustis iustos maxime
Ι dolere, imbellibus fortes, flagitiosis modestos. Ergo hoc pro·
1 prium est animi bene constituti, et laetari bonis rebus 1118
1 dolere contrariis. Quam obrem si cadit in sapientem animi
p dolor, qui prolecto cadit nisi 111 1111 animo exstirpatam humani·
tatem arbitramur: quae eausa 111 111 amicitiam funditus tolla-
} mus e vita, ne aliquas propter cam suscipiamus molestias?
,ὦ Quid enim interest motu animi sublato non dico inter pecudem
et bominem, sed inter bominem ot truncum aut saxum aut

ῃ Solem enim Fhrwahr die Sonne. tal wird 1111 mit Ergo genesen.
ξ, Abeocigentlichbegrdndetenimdas, proprium das eharakteristlsehe
ἱ was dietunmittelbarvorhergehende ‘Merkmal'.

1111111 1111111111 111111 bene constituti, 1111111111 o no·
f babemus klingt im Lateinischen toro: wie nicht nur 111 der Be·
ἶ durchaus nicht eo hequem und les· deutung des Verbi, sondern 1111111-
’1 1111111111 111 1111111111
ἔ bont a natura adiumentaqrerom thrlicheHumanitiat(dabmenschliche
Ι gerendarum. N. 11. 111. 36. 87: 11· (11111111) durch boine Lehren der
. 1111111111 o deo, non 111111111- Weisheitausgerottetwerdeulrdnne,
Ι beremae. Ν11.1111112;1111111111 Bezug genommenupdweitergebaut
÷htttttttltttttttlttbtz 111»1111111111111
j Specie quidam 1111111111 111 bena informatos o 1111111) ver-
. 1111Νο111111111111).11111111 111111111111111111111111111111111-
f Gleichlslang blondo —ropudiande tus Hor.c.11.1o. 14.
ἰ zu 111143. 48. profecto ‘sicher’: 1. 1.
;· 1111111111ῡί1111111811111111- aiei—aestimatam arbitramur
Ι gen, multia in 111111 § 48 11 111111 111 111 111 modificiertes 1111 111111-
111111111111111. pata 111 (vgl. 1111111111·ῠὶ 11111111.
ζ consentaneum in der Ordnung. 311111 nach Slnn und Konstruk-
aut non 1111111111 1111111111- 11111.1.1.1111’[11111111111111οεί.
111111111111111111111151111 aliquas eine oder die andere,
:· wie eine last. conoeides so manche.
(111111111111111113. Quid enim 11111111 hegn'rndet
ros 1111 11111111111111 (11311- noch die mit qui profacto cadit
11111. 111111111111 Behauptung.
ltaque heim untergeordneten truncum aut 1111111, nicht um-
Schlulssatz: das cigentliehe Resul- gekehrt 1111111 aut 11111111 deun

 

