Sammlung

griechiseher und lateinisoher Schriftsteller

mit deutschen Anmerkungen. -

Herausgegeben von Μ. Haupt und Η. sauppe.

A. Gneohisoho Sohriststeuer.

Aritiopnanos,ausgew1hlt0 Kombdien. Von Th. Kook
1.13‹1.=w01k0n,3.AustM.1.80.-2.B‹1=Ritter. aun.. . . . . ’
8·Bfl.=1·'rc”)suh0.8. Anam 1.80.-4„B‹L:v6oe01.2.Aufl. . . . . .

amm Anamis. Vou 0. Sintonin. 1.u.2.13‹1.2.Aufl . . . . h 1:80

Dumatham, ausgewuhlte Beden- Vou Δ. wouterman und E.Rosenberg.
l. Bd.: olynthischo und Philippineho Reden. 8. Aufl. . . . . . . 1.80
2. Bd.= Reden vom Kranae und gagen Leptinen. 6. Aufl. In Vorbereitung·
3. 1312: Beden gogenAristokratas, Konon, Eubulidas. must. . . . 150

Euripides, ausgowuhlte Tragodien. Von F. G. Schfincs, Η. Κὸοἱιίγ und
Th. Barthold. 1.B‹1.:Bakehen 2. Aufl. ......... fehlt
2. ma Iphigenia in Tamion. ³. Aua. fehlt. - 4. Bd.= Hippolytus 210

Herodotus. Von H. stein. 1. Bd. 1. Hest: Buch l. 5. Aufl. . . . 240
1.Bd. Hem Buehss. uun. M.1.80. - md. LHestz Buoh3.
&Aust u1.50.-2.B‹1„2.110f2= Buch4. Mun. . . . . . . . 1.50
3.B‹1.: nunnae. 4.Aufl.u.1.80. - 4.B‹1.= Buch'l. uun. 210
-5.Bd.:Bueh8u.9. 4.Δώ....... . . - . . . .. 225·

Romen odyssea. Von J. U. Faeni und G. Hinrichs
LBd. Ges. 1-6. Mun. M. 1.80. -· md. Gom-1⁸2. Mun. lm Druck.
- 3. Bd. Ges. 17-24. 6. Aufl ................. 1.80
-· Iliade. Von J. U. Fuesi und F. R Franks.
1. Bd. Ges. 1-6. 6. Aufl. u.1.80.-2.Bd.oes.7-12 6. Aufl. 1.80
3.13d.oes.13-18.5.Aufl.n.1.80.-4.ss‹1.0oe.19-24. Mun. 1.ἓο Ι

nomios, ausgewiihlte Eodem VonRRauehensteinundKBoinhardt.
Panegyrikos und Areopagitikos. 5 Aufl ............. ιω

[uelum ausgewahlte Schriften. Von J. Sommorbrodt.
1.Bd.21.ueiansTraum. Charon. Timon. 2. Aufl. . . . , , , , 130
2. m: Nigrinus Der thn. learomenippus. 2. Auss. . . . , , 130
8. Ba: Wie man aeschiehto schreibensolk Die Rednerschule. Der
mem. Dor nannetum. Uber aie mmm «ι. m„ .. 240

 

