EINLEITUNG. 7

sischen Krieges 1111 ervom 11111111 Morgen 111 111 jedcn zu
sprechen der 111111 flat 1111111111111111 1111311, obwchl ein
schwacher Greis‚ 1111 erste zu sein der 11 der Kurie erschien.
⁴ Cicero verdankte ihm die erste Anieitung surdas praktische
Staetsleben.

Die zeii, in welche die vielleicht en 111 wirkiiches Ge·
1111111111111111111 Unterredung 3111111111, ist das 'iodes-
¹jahr des jungeren Airikanus 129 v. Chr.; der Ort der 111111-
redung ist die Wohnung 1111111111, den die Schwiegerschne
wenige ’1113111111 dem ersehctternden Ereignisse besuchen.
’ Die Ancrdnung ist 11111 1111111111111. Nach ciuem Vor-
wort des Veriassers an 1111111ῑί1111 (l), welches 1111 Widmung
1118111111, (111 Veranlassung zu der Ausarbeitung derselben
und Andeutungen 111111 Zweck und Form, sowie 11111 die
Wah} des 1111111111 Triger 1111111111111111 emhilt, sehen
11111111 segleich mitten in das Gesprech 11111111. Fannius
1118111111 111311 (111111111111 er, bei 111111 11111111111
Weisheit, den Tod des Airikanus ertrage. 1111111111111 sich
gesaist. 111111111111111111111111111 mit dem Gedanken, dass
den Scipio 11111 Ungissck betroiien habe. Diesem sei, 1111
im 111111, 11 auch im Tode selbst‚ 111 1111111111 Les ge-
111111. 1111111, 1111 1111111111111, 111 zu beklagen: 11111 11
finde einen hohen Genuis in dem Andcnken an die innige
Freundschaft mit Scipio, 111 der 11 111111 dass 1111111 111111111
der Nachweit gelangen werde. Diese Erwihnung (1111111111-
schait veranlaist die Schwiegersehne‚ den Lalius um einen'
eingehcnden Vortrag 111111 die Freundschaii zu hitten. Sie
sind begierig zu heren 1111111111 derselben 1111111, 1111-
11111111 11111111, und 3. welche Regeln 11 1111111111. So·
1111111 Einleitung (ii-iv). 11111131, 111111 cem ausge-
sprcchenen Veriangen in 11111 entsprechenden Teilen genflgt
wird, 1111 eigentiiche Kern der 8111111111-1111111). Zueist
lehnt 1111111 111 11111111 1111311111 aui den Gegenstand ab,
und will 1111 1111111111 die Freundschast allen irdischen Giitern
11111111111111, um nach der vcrausgqschickten Bchauptung· dass

 

