nannius, 29

quam alieni; cum his enim amicitiam natura ipsa peperit,
sed ea non satis habet firmitatis. Namque hoc praestat
amicitia propinquitati, quod ex propinquitate benevolentia
tolli potest, 33 amicitia non potest; sublata enim benevolentia
amicitiae nomen tollitur, propinquitatis manet. Quanta autem 20
vis amicitiae sit ex boc intellegi maxime potest, quod 3313113113
societate generis humani, quam conciliavit ipsa natura, ita

contracta res cst et adducta in angustum, ut omnis caritas
aut inter duo ant inter paucos iungeretur.

Vl. list enim amicitia nihil aliud, nisi omnium divinarum
humanarumque rerum cum benevolentia 3133111313 consensio:
qua quidem haud 3313 33, excepta sapientia, nibil melius ho·
mini sit a 113 immortalibus 131331. Divitias alii praeponunt
bonam alii valetudinem, alii potentiam alii honores, multi etiam
voluptates· beluarum hoc quidem extremum3 1113 331313 su·
periora caduca et incerta, posita non tam 13 consiliis nostris
quam in 13313333 temeritate. Qui autem in virtute summum
bonum ponunt, praeclare illi quidem3 sed haee ipsa virtus
amicitiam et gignit et continet, nec sine virtute amicitia esse

33, 113 333131113131 331131 mit ad benevolentiam coniungendam
den 1313331133 gestiltete 1113331-1111.26,331 331 131 33131383113
3311311 dirimitur caritas 1111. 21.

033 praestat= bae re: 111. 23 11. enim 1133113131, 1311131313-
1113 (commoditate) 131. 13 011..8 stimmung 1311 dem folgenden, 113
231 Hae enim uno praestamus vel 3313131 tbebauptete 1313 Bedeutung
manime serie, qnod etc. der Freuudsehalt.

331 propinquitate tolli‘ 13 ’131 nibil alind hiere. 3. 3. 313113
133333113311311(331111133’.1311333133.

1333331331( 3133 313111 rae umge cam immolentia consensio dle
kehrt 111111 003331311333113131.311111311331133“3311331333’11131-

20. quantavis amicitiae 311113 einstimmung: vergi. 3333333313 de

, 131333133133313111333313311311, 3331311131. 3331 en omni 33 33
11123 quantum 1333133133 amici· veritas XVlll. 66.
113133131311311. bilius aeblielst 3113333333 ‘Dies 131313 (praepo-
331 113 Trefflicblreit aus der Selten· nere voluptates, 113 333331113131131
beit: Χ111.19.313311313 Richtupg) ist allertlings

intellegi manime polest bembi viebiscb’zeaperiora geht 331113
331 1331331133 (1333133 13111331- einzelnen 331 133 Sinnenlust 3-
stellung, wie intellegi 1313331331.3333133111131131311311113131.
1Xippq natura ‘'sebon 113 Natur: t pffiaqclmel 131Ιῖ qnpdemt gesna req)

re 1c 1 ranan acann

333 131( lireis': vgl. 113 1313 33 33 menig 33 1133331333, 313 tn 13
33311 18. Recte 133 quidem ll 8. 33133-

nt omnia caritas- -inngeretnm gnavil' 33 qnidam 111141.

Wir: 1313 3131 133 ‘Baud’ 131 31 gignit et 3331133111111111.
Wertsehalzung 1311331 333 zwrscheu 100 31 conciliat et conseruat.
3133133 3131 13331333 113(1’.311 Vgl. 3333 13313133.

 

