16 Laeuus.

100 ad tede senectute, Catonem induxi senem disputantem,
quia nulla videbatur aptior persona quae de illa aetate loquere·
tur, quam eius qui et diutissime senex luisset et in ipsa se·
nectute praeter ceteros floruisset: sic cum accepissemusa
patribus maxime memorabilem G. Laelii et P. Scipionis fami·
liaritatem luisse, idonea mibi Laelii persona visa 001 quae de
amicitia ea ipsa dissereret, quae disputata ab eo meminisset
Scaevola. Genus autem hoc sermonum, positum iu homiuum
veterum auctoritate eteorum illustrium, plus — nescio quo
pacto - videtur habere gravitatis. ltaque ipse mea 101000οἰ0
5011010110101111101, ut Catonem, 000010, loqui existimem. Sed
ut tum ad senem senex de senectute, 010 boc 111111Ι ad amioum
amicissimus scripsi de amicitia. 'lum est Cato locutus, quo
0101 00010 1010 000101 temporibus illis, nemo prudentior: nunc
Laelius, 01 sapiens (sic euim est babitus) et amicitiae gloria
excellens, de amicitia loquetur. 'lu velim 0 010 00110010 parum·
per avertas, Laelium loqui ipsum putes. C. Fannius et Ο. llluoius
ad socerum veniunt post 1001100111110001.0111000100 oritur,

01011010101011 habe deinen Wunsch Nicbt an Jugendblsrte und Ju 1·0011
erittllt; ‘’doeh so, dass 1011100101 11100110,0001010010100110811010
00111101)’010000010100010100101 11111.0011110110111001101111
nem vopugppeipelgepipneten 11100- 01 1111110101 hat tmmt pu (peukerp
1 00 mmmmnu
ῃ(10111111110011110101110118011111100 0111100 10001100 01011101 le sm
11110000 010, wie 1111011111ιο Cato lii. veterum nicht provectorum 00
13110010000111101111110. tate, sondern priorum 1111101110
(111110011111111111100111111010111ί den bocligestellt.
1101000 Kato': zu ad mperes videa- epacte quo paeto wunderbar 10
tur 1100ορ11111ιο lll 12. 0013011101]101100101110110110
1018110111 nppilpzipll'veerssplp alseiiillisrtu ΨΘ1110111118 1111Κο11111811000110110000
0101010100110101110011101101οᾱ0 10001111οἰ1 fur 11111011 1101111110
jemand spielt, 001 daswas 0100011 senectute). beim Lesen‘ 1001001 Sa
tiberalder und 1011111010000 vor· chen.
stelit, also die Ρο101101101111011.1111110011,οω 101 Saehe 11·
..111111111011111 accamanus lt
selben 10100110110010111 libro 111110 diesem 111111 0001111101
praeter 01111·οο 101 ’allen 00-1111110, oder dem 1100 libro 011
1010,101110οΒ0111110100111101-101001101001100111011110010110
110100011010100 1111011110 00- chen.
1011110 der 10100 Latinit'ait nur ‘in 01001100010011000100111100100
Vergleicb' mit 1001111100, das sog: ’1101100110
(1111011 des Kato in einem ziemlieb decollabitur so 0011 man ibn
bedenldichen 1101110 0100101000 las· an.
sen. oritur=ineipitum 0100111110
10101000111001111011101100001101. das (1001111011.

 

