Ιιι, 111111111111111. 71111. 1111111111111111111111111. η’

131. 1111111. Μ. 150. - 91111. 8. Aufl ............ 190
kens susg. 0111111711110111111 9..;Β11 Protagoras. 4..Aus ..190

111111, susgew. Biogrophien. 7110. 81111111, B. HeroherondKFuhr.

l. BA: Aristides 1111101111 maior 9111111. ........... 190
9. BA: Ags '.sundKleomenes Τι111111111110011111111114.1.111..1.80
3. BA: Themistokles und Perikles. 4. sus .......... 1.90

11101011. 7119770111111111111111111.1111111. ssd. 1111811111. 150
- 911111 Oidipus Tyrsnnos. 8. sus ............. 150
8.Β(1.1 Oidipus 1111 Kolonos. 8. Aufl. Μ. 150. - 4. BA: Antigone.

8. Aufl. 11190. -,5.Β11.; Elektra. 811111. Μ. 1.50.-6.1111.1 ι
Trochinierinnen. 5. Δ111. Μ. 111- 7. 1111.1Ρ111111111111. 81119 150

1111111111. 711 J. 0111111. 1. Bd. Bush 1. 11111. . . . . . . 3.-
9811111119. esus. Μ. 180. - 81111. 8111118. 91110. . . . . 995 ,
4. Bo 8111114. 9. Ans. 11915. - 91111 11111115. 9111111. . . 1.80
11. BA 811118. 9111111. 19995. - 71111 1111117. 9141111. . . 180
81111. 11111118 ....................... 995

101111111111111, 711 (1.11111111111 und Ο. 0111111111.

1.Β(1. 11111111-8. 91110. Μ.1.80.- 9811311114-7. 5. Aufl. . . 180
cyropsdie. VonF.R.Hertlein. LBA. 8.Δ110 Μ.1.50. -- 9811. 8111111. 995
1111111111111 7111..Β1οί11111111.5.1110..,995

11111111, Rode gegen Ktesiphon. 711 A. Weidner ........ 1.80

1111111, Agamemnon 7111. 77. Schneidewin ausonense. 91110. 995
Perses. 7ο11..011111111 .................. 190

suro, Bede gesen Leokrstes. Von A. 11 1111111 ......... -.75

Ass ausgew. Dialoge. 711 (1111111111.

7. 34711 Ρὴῧθὼω ······················ Ae-
11. BA: Gorgias. ...................... 1.80
IH.·Bd.: l'hsedo . ...................... 1.90
1v.13d.= Apologia. Krito ................... 1.90
V. BA: Symposion ..................... 1.-
V1.Bd.: Menon. suthryphon. . . .’ ............. 1.90
711.Β1111)1181111. 111111 Abteilung ............. 910
711. Bd.: Der 81111. 9111111 Abteilung ....... ⁴ ..... 970
'lll.Bd.: Charmides. Lysis .................. 1.-
111. Bd.: Laches. Ion. .................... -.90

11111111 Demosthenes 1111011111. 711Β.11111111111111111 . . . . 1.90

111111111111111111.1111..11111111111. 111111 1111111119 . . . 180
9 Bd.: 1111113114. Μ. 995. - 81111 1111111 5-7 ...... 995

B.Latein1sohesohriftsteller.

11111. De bollo Gallico. Von Fr. Kronerund W. Dittenberger.
111111111111111..11111 sset.. ·· 111

’1111111111 Pliniana. Von 1111111111 ............ 970 -

ero, 81111111. 711 0. Jahn und A. Eberhard. 411111. . . . . 180
Orator. 11101111. 1111111 ................ 1.50
De oratore. 711 0. 81111. 1. Eds 1. Bueh 91111. Μ. 1.80.-9. Be:
9.1111111Μ.1..80-181.8.811111 ............. 1.80
esto 111111. von-1. Sommerbrodt. esus ......... -.75
11111111.7110.77.11111111 9. Aufl .-.15
1111111111. 11111111. 7110711111111111081111 1811. 11111114

&sus Μ.1.50. 1111.11ο11-11...111 110
Demtmdeomm. 7110. F. 8111111111. 4111111.. ·ᾺῬ
1111111111...1.111....,.....“”.- -111

 

