’ ceruus. 11

XXVll. Virtus virtus, inquam, C. Fanni et tu Q. Muci,
onciliat amicitias et conservat: in ea est eniru convenien-
rerum, in ea stabilitas, in ca constantia. Quae curn se
lit et ostendit suum lumen, et idern adspersit agnovitque
lio: ad id se admovet vicissimque accipit illud quod in
·o est, ex quo exardescit sire amor sive amicitia. Utrum-
enim ductum est ab amando; amare autem nihil est
l, nisi eum ipsum diligere quern ames, nulla indigentia,
a utilitate quaesita: quae tamen ipsa ecflorescit 111111θί-
etiamsi tu eam minus secutus sis. Hac nos adulescentes 101
evolentia senes illos L. Paulum 11. Catonem C. Galum,
iasicam Ti. Gracchum Scipionis nostri socerum dileximus3
. etiam magis elucet inter aequales, ut inter me et Scipio-
, L. Furium P. Rupilium Sp. Mummium. Vicissim autem
s in adulescentium caritate acquiescimus, ut in vestra, ut
l. Tuberonis3 equidem etiam admodum adulescentis P.
111 Α. Verginii familiaritate delector. Quoniamque ita ratio
parata est vitae naturaeque nostrae, utalia aetas oriatur;

e 11111· in 111111 amicitiem 1111 1111111111,811111111111111111111-
poree V, 18. 11111165. 111 1111111111, Konsul 161111 155,
[vll. 11 111111ἱί1111 conseruat: Censor 169. 111 hat den chrenden
9 11 gignit et 1111111111. Boinamen Korlmlum. Tih. Gracchus,
evenientia 11111111 zu rerum 1111111111(1111111111111111111111,
11111123. 111111111111111163,1111111169,
1111111111] 11111111 1111111,1111 111111113111111111111111111113111
1111111111111111. Suum wird 1111111111 durch die Sempronia.
11111 Voranstellung hedeutsa- 111111· me 11 Scipionem gehdrt .
ohne Jedoch denHauptton zu enger zusammen, indem Liliusnud
ten: rgl. 1111111111 lV. 13. Scipio 111 par amicorum weron:
h'gere hier auswahlen oder er· vgl. lV.15 a. n, und pace 110111-
’111111111111111111 teitt²2t²tatt.t‘.i⁰thttldt
elhigkeit (11111111111111111111- 1111111111111. 1. 11. 3. llic drei lol-
Ι1111111111111111111111111 (ama- geoden 1111111 sind hereits lilli.
Ι111111111111111111111111111. 69 111 gemeinschaftliche rreunoe
111111 gehdrt natdrlich nur zu genennt.

1111,1111Ν.11 14412211 acq 1111111 flnde Behegeu
inum 1111111111 amicitia Q. qlleberonia: Xl. 31.
1111111111 61111.111111’111111 Puuteur.1³uut111usuurusver
cu 1111111. non 11111111· 1111111111111111111· op-
11 ecflorescit von selhst er· 111110111111. 132), war ein Schri-
1. 111 des Pontifer Mucius Scivola
qui aliquid 111111 111 Zweek in der Rechtsgelehrsamkeit Dae·
lgen oder 111 Ziel' un Auge selbewrrd von dem 11111 1111111111
n: vgl referre lli. 32. ten Α. Verginius behauptet.
111111111111111111 die drei 11111111111111111111,111(111
11111121. P. llornelius Sci· unsrigen verschiedenc Zeit, in die

 

