30 memus,

tirello pacto potest lam virtutem ox consuetudine vitae ser-
monisque nostri interpretemur, neo eam, ut quidam docti,
verborum magnificentia metiamur3 virosque bonos eos qui
habentur numeremus, Paulos Catones Galos, Scipiones Philos:
bis communis vita contenta est; eos autom omittamus, qui
1101001110 nusquam reperiuntur. Tales igitur inter viros ami·
citia tantas opportunitates habet, quantas vix queo dicero.
Principio qui potest esse vita vitalis, ut ait Ennius, quae 000
10 amici mutua benevolentia conquiescit? Quid dulcius, quam
habere quicum omnia audeas sio loqui ut tecum‘l Qui esset
tantus 1100100 10 prosperis robus, nisi haberes qui illis aeque
1010 ipse gauderet? Adversas 1010 10110 difficile esset 010000,
qui illas gravius etiam quam tu lerret. Denique ceterae res
quae expetuntur opportunae sunt singulae rebus lere singu·
lis: divitiae ut utare, opes ut oolarc; honores ut laudere,
voluptates ut gaudeam valetudo ut dolore careas, et muneribus

21. 1011110 Umgangsspraohe. 169 10 Rom, dorScbdpler des 111111-
1110 metiamur 11001 101 1011011- 001100 Epos. Woil er droier Spra-
01101110011006011010001110001 chon (101 61100111001100, 0001001101,
metientes, 1111111001 non metio· 111010100100)11001ἰς1101,001111111ῑο
mur 100 1110111011, 100 Gegentoil 0101011 1011101100 1101 10 haben:
ausscblielsondon Gegonsatz geben 160111111117. „
1111110. 111 benevolentia conquiescit. Abn-
Poutoo 11110001 wie Paulus, wo· lich Gootbe im Tasso: ‘ln seiner
1111 wir sagon ‘einen' Ppulns: (1110 610100101 1110001 10 sicher rubn'.
111. 1. 13 Septenos. Uber Paulus 00100111 11011111 1101011130 Allge-
und 61100 1011. 9, 111101Ρ111100 10 1001011011 001 Unbestimmtboit, 110
1114. Kato 101101111010, Scipio es 110 Interrogativnm bat, 10011110
derjungoregomeint. Die droi ersten Relatirum 1101, 101010 00 sich immor
Namen 0101 auch 1111111. 101 10- 001 101 Unbestimmtos 001 Allge-
sammon genennt: das 1011111110ἰο 1101000 11011011.
101 6110101 wie 11111. 81. Qui 01101 11011 nach dom Woson
22. opportunitates dnnohmlich- und 101 Boscbaffeubeit ( Was' 11110
1101100. 101 (lenuis), quieceret nach dem
quantas bdngt nicht unmittolbar Namen und Dasein ( wo' bliebe er).
100 dicore ab. Ginge 1011101101· 10 beiden Fallen lautot 11101 dio
tte ornatur opportunitatibus, 00 Antwort Nullus 01101, doch 10 101-
1011010 01 10 101 syllepsis <00011- 001110100001 Sinne. ι
111’ cio pateo dicore 11011100. ceterae ree-amioitio: (100010-
pue' potest 0110 vita vitulis (ὃ 111 101101-10011110111011.16.
βίος pineda) ι1110110001001101100 101101 fore singulis ‘last immor
ein Leben soin’? Oxymoron. ‘lasso (0011111101.)0011110101010011100111.
boi Goetbo: ‘Wonn ich nicht sionon ut 01010 ‘um etwas autgehen 10
0101110111οη soll, So 1011101011οη lasson’: 131011. 11. 20. 11 utentior
mir koin Leben mobr’. lle 01. ll. 1000111. Dann 0011· Aulmerksam·
5. 10011011 nullam mauducemus. keiten 01111000, laudari 110011100-
Ennius. Q. Ennius, goboren 10 nung finden, gaudere (boi volupta-
Rudiii in llalabrien 239 1. Clu. gest. 101 Sinnonlust) geuiolsen (absolut).

 

