LAELIUS. 17 ι

respondet Laelius: cuius tota disputatio est de amicitia, quam
legens te ipse cognosces.

11. 11331313. Sunt ista, Laeli; nec enim meliorvir 13116
Africano quisquam nec clarior. Sed existimare debes omnium
oculos in te 3333 coniectos unum: te sapientem et appellant

et existimant. Tribuebatur hoc modo M. Catoni, scimus L.
Acilium apud patres nostros appellatum esse sapientem3 sed
uterque alio quodam modo: Acilius quia prudens esse in iure
civiti putabatur, Cato quia multarum rerum usum habebat.
Multa eius et in senatu et in 1333 331 provisa prudenter vel
acta constanter vel responsa acute serebantur: propterea quasi
cognomen iam hahebat in senectute sapientis. Te autem alic t

33131311 mit de 3331311133 33 ver· 3133133313131113, daher auch ohne
113133 (1331311), 3331333 mitonins 3311333 1331131333 333313111.
(cr 111113 1313313113 de amicitia alio qaedam modo (appellatas
313 § 3 ammonem. 331 rapiens) 3313133 ‘ganz' 331333
13 ipse. Man 11113 3113311333 13 Weise: 1333 quodam 33131 an, 1313
11111111113111111111 ttdiritate?tttdtutt
1133 113 lateinische Sprache hat 1131111111. 1129111141. 1111159.
3133 331331131333113311313, 133 Pro· XX. 14. 15.
nornen 133 (13333331333 mit dem 3331331313. DiePrdp.beaeichnct
Subjekte zu konstrnieren. So 131 133Ρ33131 13 33131333, 3133133 (13-
1333113133331311333313“13331131 1131 331 33131331 33 113 1311331311
3133133 3313 133 13 erlrennst' 3311 133313.
31333 13131333 11331333 3333313 ‘dn 3331133333 reram uram 3133 3131-
331131 31331 33 3313 133 3131 33· 3311133 1131313333.
kennt', 33133 3133131133 331 (13331- malta -1333133133, Kato 3131
saitae wiederfindet. 313 Senator Redner 331 Jnrist 33-
11. 6. ‘So 1313, 333313133 Lilius’ 3311331. ]11313133331313133313, 331-
33333131 ia medias 333. 313 man sich von 1133 33311113,
3313113333313133(33111331ὀ133 33333 im Senate getroffen, die
‘darsst’ 11133333313313. Dnrch de· 33133131331333 Β33313113 331 dem
1333 3131 11333 [1133333333 als Forum erteilt‚ 1131331113331133-
3133133113333331333131331, 331· 131331133313 1331 33131133 333133.
313111133313133113133131113331. qnasi cognomen iam: so dats
amatam 333133. Man waroni man 113 31311 mehr einen Weisen
das 1131313 33333331, 313 313 33 3133133 331333 Kato, sondern 1313
331333 Μ333 31333 so 3331333 33311313313313313131331131333
Schmerz 33133333 3313133 §7- 333313. 131. Cato M. 11. 1.
1333 113331133331313333, at aa· ’1.Τ3-3333333133133311331333
pieac appellaretur. 3313113331 31, 1313313133 33 wie·
modo (333 333 13333333) 1333131- ·1333313333333333 3131 mit 11333
3311111333 3133 3131133 3131, son· erra in 13 sapientiam 31, 33113 ge·
1333 3133 33311113133311313 133333 3333313313331333313313313333
Ζ311. Μ. Ρο33133 Kato Censorius atstehenwttrde. Die neueWendnng
war bereits 149 v, (113. 3331331113. 1331333133131133313133(1313313333
scimus -sapientem ist nur das ist durch 133 langen Zwisohensata
33311331311113313133 apud patrea 1313313 331333113 33333133.

> Laelius. 1. 131. 2

 

