58 LAELIUS.

bilis potest esse. ludendum eodem est ut 11 criminibus 111
1111111111 delectetur, aut credat oblatis: quae pertinent omnia
adeam, quam iamdudum tracto, constantiam. Ita ht 111111
illud quod initio dixi, amicitiam nisi inter bonos esse nor
posse. Est enim boni viri, quem eundem sapientemlicet di
cere, haec duo tencre >in amicitia: primum ne quid flctuu
sit neve simulatum, aperte enim rel odisse magis ingenui cst
quam lronte occultare seutentiam3 deinde non solum ab ali
quo allatas criminationes repellere, sed ne ipsum quidem esse
suspiciosum, semper aliquid existimantem ab amico esse vio

1111111111. 1111111111111111111 quaedam oportet sermonum at·
que morum, haudquaquam mediocre condimentum amicitiae
Tristitia autem et in omni re severitas habet illa quidem gro·
vitatem3 sed amicitia remissior esse debet et liberior, et dul·
cior et ad omnem comitatem facilitatemque proclivior.

11 XIX. Exsistit autem hoc loco quaedam quaestio subdiffi-
cilis: num quando amici novi, digni amicitia, veteribus sint
anteponendi, ut equis vetulis teneros anteponere solemus. In·
digna homine dubitatiol Non enim dehent esse amicitiarum,
sicut aliarum rerum, satietates: veterrima quaeque, 11 ea vina
quae vetustatem lerunt, esse debet suavissima, verumque illud

inserendas-oblatis. Jenessetzt 111 ipsum quidem (auch) 111111
111 Bescbuldigungen, 111 111 Ge· gar nicht. So 11111111-
1111111 1111111 tglelcbs. zuldgen) nicht seltcn 11111 11111 wir ’1111
11111111, 11 die Kategorle der 111111 1111111111111111118111111111. Deus
1111ς dieses 11111111 den Beschul- 111111· nibil agm- 1111111111·ωῶ
digungen welche vor ibn gebracht igitur.- 111 oe 111111 quidem (gar
werden, durcbVerleumderund 1111- nicht sclig).
schentrdger; allatae criminationes aliquid irgend ein Recbt 111
weitos 111111 1111 11311111111. Freundscbalt,lrgendeine 1111111111

tractobosagtmebralsbesprechen: 66. 1111111111 111 1111111111111.
elwa ‘zu cbsrakterisieren sucbe'. Dutch welchcn singular ist 1111

1111111111 illud bewabrheitct sich 1111111111 111 geben?
der Satn. 111111111111111111111111) 1111·-

11111111 V. 18. codor (rdclrhaltsloser) geht 1111111

primum nc und 1111111111 ao- 11111111 (11111111 Wesen), 11111111·
lum geben 11111 111 Auslnbrung (liebreicber) 11 proclivior aul 111
111 111111 111 dem quten 11111 111 omni re severitas. .
oder dem Weiscn lestzubaltenden lllll. 67. boc loco = 1111111 ro,
(1111111111 (1111111111 primum 111 1111111.
gicht 111 11111111111111111, deinde vetulis wenn sie alt, und 111111
mit dem 111. als eine appositionelle 1111111111 111 unbraucbbar werden:
Erldarung. 111111 hat jung 1111 deponsata, oo·

fronte hinter der Stirn, 111. mit tulus hingegen J'ugendlicb.
tels der Stirn: als der animi 11111, ea 11111. Nicbt 1111 Weine ver·
wie 111 11 petit. consul. 111. 44 ge· tragon das Alter, sondem manche
11111 wird. vorsauem: 1111111111. 61.

 

 

